export const cn = {
  "TOOLBAR.HEADING": "标题",
  "TOOLBAR.BOLD": "加粗",
  "TOOLBAR.ITALIC": "斜体",
  "TOOLBAR.UNDERLINE": "下划线",
  "TOOLBAR.DELETE": "删除线",
  "TOOLBAR.BLOCKQUOTE": "引用",
  "TOOLBAR.UL": "无序列表",
  "TOOLBAR.OL": "有序列表",
  "TOOLBAR.INLINE_CODE": "行内代码",
  "TOOLBAR.CODE": "代码块",
  "TOOLBAR.LINK": "链接",
  "TOOLBAR.IMAGE": "图片",
  "TOOLBAR.TABLE": "表格",
  "TOOLBAR.UNDO": "撤销",
  "TOOLBAR.REDO": "重做",
  "TOOLBAR.HEADING_ITEMS.H1": "H1 一级标题",
  "TOOLBAR.HEADING_ITEMS.H2": "H2 二级标题",
  "TOOLBAR.HEADING_ITEMS.H3": "H3 三级标题",
  "TOOLBAR.HEADING_ITEMS.H4": "H4 四级标题",
  "TOOLBAR.HEADING_ITEMS.H5": "H5 五级标题",
  "TOOLBAR.HEADING_ITEMS.H6": "H6 六级标题",
  "TOOLBAR.IMAGE_ITEMS.LINK": "添加链接",
  "TOOLBAR.IMAGE_ITEMS.UPLOAD": "上传图片",
};
