export const en = {
  "TOOLBAR.HEADING": "Heading",
  "TOOLBAR.BOLD": "Bold",
  "TOOLBAR.ITALIC": "Italic",
  "TOOLBAR.UNDERLINE": "Underline",
  "TOOLBAR.DELETE": "Delete",
  "TOOLBAR.BLOCKQUOTE": "Quote",
  "TOOLBAR.UL": "Unordered List",
  "TOOLBAR.OL": "Ordered List",
  "TOOLBAR.INLINE_CODE": "Inline Code",
  "TOOLBAR.CODE": "Code Block",
  "TOOLBAR.LINK": "Link",
  "TOOLBAR.IMAGE": "Image",
  "TOOLBAR.TABLE": "Table",
  "TOOLBAR.UNDO": "Undo",
  "TOOLBAR.REDO": "Redo",
  "TOOLBAR.FULLSCREEN": "Fullscreen",
  "TOOLBAR.WRITE": "Only Write",
  "TOOLBAR.PREVIEW": "Preview",
  "TOOLBAR.CONTENTS": "Contents",
  "TOOLBAR.HELP": "Help",
  "TOOLBAR.OUTPUT": "Output",
  "TOOLBAR.EMOJI": "Emoji",
  "TOOLBAR.SAVE": "Save",
  "TOOLBAR.HEADING_ITEMS.H1": "H1 Heading 1",
  "TOOLBAR.HEADING_ITEMS.H2": "H2 Heading 2",
  "TOOLBAR.HEADING_ITEMS.H3": "H3 Heading 3",
  "TOOLBAR.HEADING_ITEMS.H4": "H4 Heading 4",
  "TOOLBAR.HEADING_ITEMS.H5": "H5 Heading 5",
  "TOOLBAR.HEADING_ITEMS.H6": "H6 Heading 6",
  "TOOLBAR.IMAGE_ITEMS.LINK": "Add Link",
  "TOOLBAR.IMAGE_ITEMS.UPLOAD": "Upload Image",
  "STATUS.WORDS": "Words",
  "STATUS.SYNC_SCROLL": "Sync Scroll",
  "STATUS.SCROLL_TOP": "Scroll Top",
};
