export const tw = {
  "TOOLBAR.HEADING": "標題",
  "TOOLBAR.BOLD": "加粗",
  "TOOLBAR.ITALIC": "斜體",
  "TOOLBAR.UNDERLINE": "下劃線",
  "TOOLBAR.DELETE": "刪除線",
  "TOOLBAR.BLOCKQUOTE": "引用",
  "TOOLBAR.UL": "無序列表",
  "TOOLBAR.OL": "有序列表",
  "TOOLBAR.INLINE_CODE": "行內代碼",
  "TOOLBAR.CODE": "代碼塊",
  "TOOLBAR.LINK": "鏈接",
  "TOOLBAR.IMAGE": "圖片",
  "TOOLBAR.TABLE": "表格",
  "TOOLBAR.UNDO": "撤銷",
  "TOOLBAR.REDO": "重做",
  "TOOLBAR.FULLSCREEN": "全螢幕",
  "TOOLBAR.WRITE": "只寫",
  "TOOLBAR.PREVIEW": "只讀",
  "TOOLBAR.CONTENTS": "目錄",
  "TOOLBAR.HELP": "幫助",
  "TOOLBAR.OUTPUT": "輸出",
  "TOOLBAR.EMOJI": "Emoji",
  "TOOLBAR.SAVE": "保存",
  "TOOLBAR.HEADING_ITEMS.H1": "H1 一級標題",
  "TOOLBAR.HEADING_ITEMS.H2": "H2 二級標題",
  "TOOLBAR.HEADING_ITEMS.H3": "H3 三級標題",
  "TOOLBAR.HEADING_ITEMS.H4": "H4 四級標題",
  "TOOLBAR.HEADING_ITEMS.H5": "H5 五級標題",
  "TOOLBAR.HEADING_ITEMS.H6": "H6 六級標題",
  "TOOLBAR.IMAGE_ITEMS.LINK": "添加鏈接",
  "TOOLBAR.IMAGE_ITEMS.UPLOAD": "上傳圖片",
  "STATUS.WORDS": "字數",
  "STATUS.SYNC_SCROLL": "同步滾動",
  "STATUS.SCROLL_TOP": "滾動到頂部",
};
